{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "FishNet.Runtime",
        "Unity.InputSystem",
        "ParrelSync"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}